VITE_SUPABASE_URL=https://cndtzwoioigzninoslbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZHR6d29pb2lnem5pbm9zbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTMyODAsImV4cCI6MjA3NDU2OTI4MH0.aGHIGpSW3HZCcEZnIlAr8gmlc-fOWHs2dSXuINxn5x0
